{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=stock-notification; User Id=sa; Password=P@ssw0rd123!; TrustServerCertificate=True;",
    "UseInMemory": false
  },
  "BusSettings": {
    "ClusterAddress": "amqps://localhost:5672/",
    "UserName": "guest",
    "Password": "guest"
  }
}
